<html>
    <head>
        <link rel="stylesheet" href="animation_task.css"/>
    </head>
    <body>
        <div class="div1">
            <div class="div2"></div>
                <span>Hover here</span>
            <div class="blind" class="b1"></div>
          </div>
    </body>
</html>