<!DOCTYPE html>
<html>
    <body>

        <div>
            <audio controls>
                <source src="audio.mp3" type="audio/mpeg">
            </audio>
        </div>

        <div>
            <video width="320" height="240" controls>
                <source src="video.mp4" type="video/mp4">
            </video>
        </div>

    </body>
</html>
