<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="Box_Circular_Motion.css"/>
    </head>
    <body>
        <div class="circle">
            <div class="rotate">
                <h1>Rotation</h1>
            </div>
        </div>
    </body>
</html>
