
<html>
    <head>
        <link rel="stylesheet" href="calc_function_task.css"/>
    </head>
    <body>
        <div class="area-one">
            <h2>Calc() is cool</h2>
            <div class="content">
              <p>THTML Tutorial
                CSS Tutorial
                JavaScript Tutorial
                How To Tutorial
                SQL Tutorial
                Python Tutorial
                W3.CSS Tutorial
                Bootstrap Tutorial
                PHP Tutorial
                Java Tutorial
                C++ Tutorial
                jQuery Tutorial
                Top References
                HTML Reference
                CSS Reference
                JavaScript Reference
                SQL Reference
                Python Reference
                W3.CSS Reference
                Bootstrap Reference
                PHP Reference
                HTML Colors
                Java Reference
                Angular Reference
                jQuery Reference
                Top Examples
                HTML Examples
                CSS Examples
                JavaScript Examples
                How To Examples
                SQL Examples
                Python Examples
                W3.CSS Examples
                Bootstrap Examples
                PHP Examples
                Java Examples
                XML Examples
                jQuery Examples
                Web Certificates
                HTML Certificate
                CSS Certificate
                JavaScript Certificate
                SQL Certificate
                Python Certificate
                PHP Certificate
                Bootstrap Certificate
                XML Certificate
                jQuery Certificate
                .</p>
            </div>
        </div>
        <div class="area-two">
            <h2>Calc() is cool</h2>
            <div class="content">
              <p>THTML Tutorial
                CSS Tutorial
                JavaScript Tutorial
                How To Tutorial
                SQL Tutorial
                Python Tutorial
                W3.CSS Tutorial
                Bootstrap Tutorial
                PHP Tutorial
                Java Tutorial
                C++ Tutorial
                jQuery Tutorial
                Top References
                HTML Reference
                CSS Reference
                JavaScript Reference
                SQL Reference
                Python Reference
                W3.CSS Reference
                Bootstrap Reference
                PHP Reference
                HTML Colors
                Java Reference
                Angular Reference
                jQuery Reference
                Top Examples
                HTML Examples
                CSS Examples
                JavaScript Examples
                How To Examples
                SQL Examples
                Python Examples
                W3.CSS Examples
                Bootstrap Examples
                PHP Examples
                Java Examples
                XML Examples
                jQuery Examples
                Web Certificates
                HTML Certificate
                CSS Certificate
                JavaScript Certificate
                SQL Certificate
                Python Certificate
                PHP Certificate
                Bootstrap Certificate
                XML Certificate
                jQuery Certificate
                .</p>
            </div>
        </div>
    </body>
</html>