<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="ex1.css"/>
    </head>
    <body>
        <div class="id">
            <div class="id1">1</div>
            <div class="id2">2</div>
            <div class="id3">3</div>    
        </div>
    </body>
</html>

