<!DOCTYPE html>
<html>
    <head>
            <link rel="stylesheet" href="flexbox_mediaQuery.css"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <div class="flex-container">
            <div class="id">Design 2</div>

            <div class="id1" >
                <div class="id1-1">
                    Search Box
                </div>

                <div class="id1-2">
                    Button
                </div>
            </div>

            <div class="id2">
                <div class="id2-1">
                    B1
                </div>

                <div class="id2-2">
                    B2
                </div>

                <div class="id2-3">
                    B3
                </div>

                <div class="id2-4">
                    B4
                </div>
            </div>

            <div class="id3">
                <div class="id3-1">
                    C1
                </div>

                <div class="id3-2">
                    C2
                </div>

                <div class="id3-3">
                    C3
                </div>
            </div>
        </div> 
    </body>
</html>