<!DOCTYPE html>
<html>
  <head>
          <link rel="stylesheet" href="flexbox_task1.css"/>
  </head>

  <body>

    <div class="flex-container">
        <div class="id">Design 1</div>
        
        <div class="id1" >
            <div class="in_id1">
                <div class="child1">Child</div>
            </div>
            <div class="in_id1-1">
              <div class="child2">Child</div>
            </div>
        </div>

        <div class="id2">
          <div class="in_id2">
              <div class="child3">Child</div>
          </div>
          <div class="in_id2-1">
            <div class="child4">
              Child
            </div>
          </div>
        </div>
    </div>

  </body>
</html>
