<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Image_Sprite.css"/>
        <meta charset="utf-8">
    </head>
    <body>
        <ul class="menu">
            <li class="firefox"><a href="#">Firefox</a></li>
            <li class="chrome"><a href="#">Chrome</a></li>
            <li class="ie"><a href="#">Explorer</a></li>
            <li class="opera"><a href="#">Opera</a></li>
            <li class="safari"><a href="#">Safari</a></li>
        </ul>
    </body>
</html>