<html>
    <head>
        <link rel="stylesheet" href="loading_animation.css">
    </head>
    <body>
            <div class="loading">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
    </body>
</html>