<html>
  <head>
    <link rel="stylesheet" href="Pokeball_Animation.css"/>
  </head>
  <body>
    <div class="container">
      <div class="pokeball">
  
        <div class="body upper"></div>
        <div class="line"></div>
        <div class="body lower"></div>
        <div class="button out"></div>
        <div class="button in"></div>
  
      </div>
    </div>
  </body>
</html>

