<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <picture>
            <source srcset="images/extralarge.jpg" media="(min-width: 1300px)">
            <source srcset="images/large.jpeg" media="(min-width: 900px)">
            <source srcset="images/medium.jpeg" media="(min-width: 500px)">
            <img srcset="images/small.jpg" alt="">
        </picture>

    </body>
</html>
