<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Responsive Grid.css">
  <body>
    
    <main>
      <section class="cards">
        <article>
          <img class="article-img" src="images/extralarge.jpg" alt=" " />
          <h1 class="article-title">
            Box-1
          </h1>
        </article>
        <article>
          <img class="article-img" src="images/large.jpeg" alt=" " />
          <h1 class="article-title">
            Box-2
          </h1>
        </article>
        <article>
          <img class="article-img" src="images/medium.jpeg" alt=" " />
          <h1 class="article-title">
            Box-3
          </h1>
        </article>
        <article>
          <img class="article-img" src="images/medium1.jpeg" alt=" " />
          <h1 class="article-title">
            Box-4
          </h1>
        </article>
        <article>
          <img class="article-img" src="images/medium2.jpeg" alt=" " />
          <h1 class="article-title">
            Box-5
          </h1>
        </article>
        <article>
          <img class="article-img" src="images/small.jpg" alt=" " />
          <h1 class="article-title">
            Box-6
          </h1>
        </article>
      </section>
    </main>
  </body>
</html>
