<!DOCTYPE html>
<html>
    <head>
        <style>
        table {
        border-collapse: collapse;
        border: black;
        width: 100%;
        }

        th, td {
        text-align: left;
        padding: 8px;
        }

        tr:nth-child(even) {background-color: #f2f2f2;}
        </style>
    </head>

    <body>

        <div style="overflow-x:auto;">
            <table>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Hindi</th>
                    <th>English</th>
                    <th>Maths</th>
                    <th>Gujarati</th>
                    <th>SS</th>
                    <th>Science</th>
                    <th>Music</th>
                    <th>Sports</th>
                    <th>Graphics</th>
                    <th>Sanskrit</th>
                </tr>
                <tr>
                    <td>sanket</td>
                    <td>Amin</td>
                    <td>90</td>
                    <td>85</td>
                    <td>61</td>
                    <td>79</td>
                    <td>86</td>
                    <td>59</td>
                    <td>70</td>
                    <td>60</td>
                    <td>49</td>
                    <td>69</td>
                </tr>
                <tr>
                    <td>Bansal</td>
                    <td>Amin</td>
                    <td>94</td>
                    <td>90</td>
                    <td>93</td>
                    <td>49</td>
                    <td>82</td>
                    <td>76</td>
                    <td>61</td>
                    <td>54</td>
                    <td>87</td>
                    <td>73</td>
                </tr>
                
            </table>
        </div>

    </body>
</html>
