
<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="ul_li_background_css.css"/>
    </head>

    <body>

        <h3>Every 3rd li should have red color as background</h3>
        
        <div class="red">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li>10</li>
                <li>11</li>
            </ul>
        </div>
        
    </body>
</html>